# alfirst

./: .gitignore  README.md  build.gradle  settings.gradle
project-note/: 몽고디비적용.md  분산트랜잭션관리.md  예외정책.md  유저 미션 등록 관리.md  자바에서코틀린으로변경.md  정책.md  프롬프트전략.md
src/main/java/org/alham/alhamfirst/: AlhamfirstApplication.java
src/main/java/org/alham/alhamfirst/aspect/: LoggingAspect.kt  ServiceExceptionAspect.java
src/main/java/org/alham/alhamfirst/common/: AlhamResponse.java  Constant.java  Constant.kt  LoggerUtils.kt
src/main/java/org/alham/alhamfirst/common/enums/: Category.java  Category.kt  DayStatus.kt  EmotionalAbility.java  EmotionalAbility.kt  Intensity.kt  LifeStyleAbility.kt  MentalAbility.kt  PhysicalAbility.kt  ProfessionalAbility.kt  RepeatedStatus.kt  ResponseCode.java  SocialAbility.kt  TransactionStatus.java  UserType.kt  WeekStatus.java
src/main/java/org/alham/alhamfirst/common/error/: AlhamCustomErrorLog.java  AlhamCustomException.java  AlhamCustomException.kt  AlhamCustomExceptionLog.kt  MariaDBCustomError.java  MariaDBCustomException.kt  MongoCustomError.java  MongoCustomException.kt  OrchestratorCustomError.java  OrchestratorCustomException.kt
src/main/java/org/alham/alhamfirst/common/exception/: AlhamCustomException.kt  AlhamCustomExceptionLog.kt  GlobalExceptionHandler.kt  MariaDBCustomException.kt  MongoCustomException.kt  OrchestratorCustomException.kt
src/main/java/org/alham/alhamfirst/common/transaction/: TransactionUtil.java  TransactionWrapper.java
src/main/java/org/alham/alhamfirst/config/: AiConfig.java  SecurityConfig.java  SecurityConfig.kt  WebClientConfig.kt
src/main/java/org/alham/alhamfirst/config/security/: CustomOAuth2SuccessHandler.kt  JWTUtil.kt  SecurityConfig.kt
src/main/java/org/alham/alhamfirst/controller/: LoginController.kt  MainController.java  MainController.kt
src/main/java/org/alham/alhamfirst/entity/: Goal.java  Schedule.java  Share.java  TimeSlot.java  Todo.java  TodoList.java  User.java  User.kt
src/main/java/org/alham/alhamfirst/exception/: AlhamCustomException.java
src/main/java/org/alham/alhamfirst/filter/: JwtRequestFilter.java  JwtRequestFilter.kt
src/main/java/org/alham/alhamfirst/mapper/: MissionMapper.kt  QuestMapper.java  QuestMapper.kt  ScheduleMapper.java  StatMapper.kt  TodoMapper.java  TodoMapper.kt  UserMapper.java  UserMapper.kt  UserStatMapper.kt
src/main/java/org/alham/alhamfirst/security/: JWTUtil.java
src/main/java/org/alham/alhamfirst/service/: CustomOAuth2UserService.kt  OrchestratorService.kt
src/main/java/org/alham/alhamfirst/temp/: InitClass.java
src/main/java/org/alham/alhamfirst/util/: AESUtil.java  CommonUtil.java  CommonUtil.kt
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/css/: login.css  main.css  styles.css
src/main/resources/static/css/goal/: goal.css
src/main/resources/static/css/schedule/: schedule.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  login-success.html  login.html  main.html
src/main/resources/templates/goal/: goal-list.html
src/main/resources/templates/schedule/: schedule-form.html
src/test/: 20240823.sql  20240823_2.sql  2024_09_04.sql  2024_09_04_2.sql  2024_09_04_2_dev.sql  2024_09_04_dev.sql
src/test/java/org/alham/alhamfirst/: AlhamfirstApplicationTests.java  BasicTest.java
src/test/java/org/alham/alhamfirst/config/: TestConfig.java
src/test/java/org/alham/alhamfirst/mapper/: QuestMapperTest.kt  UserMapperTest.java
src/test/java/org/alham/alhamfirst/security/: JWTUtilTest.java
src/test/java/org/alham/alhamfirst/service/: CommonErrorTest.kt
src/test/java/org/alham/alhamfirst/util/: AESUtilTest.java  CommonUtilTest.kt
(+135 files in other folders)
